ENTRY(_start)

_kernel_offset = _start_kernel - _start_kernel_phys;

SECTIONS {
	_start_init = 0x100000;
	
	.init _start_init : AT(ADDR(.init)) { *(.mboot .init*) }
	.ctors : {
		__CTOR_NUM__ = .; LONG((__CTOR_END__ - __CTOR_LIST__) / 4)
		__CTOR_LIST__ = .; *(.ctors*)
		__CTOR_END__ = .;
	}
	
	_end_init = .;
	
	. = ALIGN(4M);
	_start_kernel_phys = .;
	_start_kernel = 0xF0000000;
	
	.text _start_kernel : AT(ADDR(.text) - _kernel_offset) { *(.text*) }
	.data ALIGN(4K) : AT(ADDR(.data) - _kernel_offset) { *(.rodata* .data*) }
	.bss ALIGN(4K) : AT(ADDR(.bss) - _kernel_offset) { *(.bss) *(COMMON) }
	
	_end_kernel = .;
	_end_kernel_phys = _end_kernel - _kernel_offset;
	
	/DISCARD/ : { *(.eh_frame .comment) }
}
